API_KEYS=
API_MAP_KEY=
BACKEND_LINK=
BACKEND_CHAT_LINK=
BACKEND_USER_LINK=
BACKEND_UBS_LINK=
FRONTEND_LINK=
SOCKET=
USER_SOCKET=
CHAT_SOCKET=
UBS_ADMIN_BACKEND_UBS_ADMIN_LINK=
GOOGLE_CLIENT_ID=
AGM_CORE_MODULE_API_KEY=
